<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Chefs - Swag-e-Swaad</title>

  <!-- Bootstrap & Tailwind -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      color: #4a2600;
      background: linear-gradient(to bottom right, #fff3cd, #ffd699, #ffb84d);
    }

    .font-elegant {
      font-family: 'Playfair Display', serif;
    }

    .chef-card {
      background: rgba(255, 255, 255, 0.85);
      border: 1px solid rgba(255, 165, 0, 0.3);
      border-radius: 22px;
      box-shadow: 0 6px 18px rgba(255, 165, 0, 0.2);
      transition: transform 0.4s ease, box-shadow 0.4s ease;
      overflow: hidden;
    }

    .chef-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 10px 25px rgba(255, 140, 0, 0.35);
    }

    .chef-img {
      border-top-left-radius: 22px;
      border-top-right-radius: 22px;
      object-fit: cover;
      width: 100%;
      height: 320px;
      transition: filter 0.4s ease;
    }

    .chef-card:hover .chef-img {
      filter: brightness(1.05);
    }

    .chef-name {
      font-family: 'Playfair Display', serif;
      font-size: 1.6rem;
      margin-top: 1rem;
      color: #b45309;
    }

    .chef-specialty {
      color: #d97706;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .chef-details {
      color: #5c3a00;
      font-size: 0.95rem;
      line-height: 1.5;
    }

    .divider {
      width: 80px;
      height: 3px;
      background: linear-gradient(to right, #f59e0b, #f97316);
      margin: 1rem auto 2rem;
      border-radius: 4px;
    }
  </style>
</head>

<body>

<!-- ✅ NAVBAR -->
<nav class="sticky top-0 z-50 bg-gradient-to-r from-amber-600 via-orange-500 to-yellow-400 border-b border-orange-500 shadow">
  <div class="max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <a href="Swag-e-Swaad.html" class="text-2xl md:text-3xl font-bold text-white px-3 py-2 rounded-md -ml-2">
        Swag-e-Swaad
      </a>

      <div class="hidden md:flex items-center gap-1">
        <a href="Swag-e-Swaad.html" class="px-4 py-2 rounded-md text-white font-medium hover:bg-white/20">Home</a>
        <a href="about.html" class="px-4 py-2 rounded-md text-white font-medium hover:bg-white/20">About</a>
        <a href="chef.html" class="px-4 py-2 rounded-md text-white font-medium bg-white/20">Chef Info</a>
        <a href="contact.html" class="px-4 py-2 rounded-md text-white font-medium hover:bg-white/20">Contact Us</a>
      </div>

      <button class="inline-flex items-center justify-center rounded-md text-sm font-medium border border-white px-4 py-2 bg-white text-amber-700 hover:bg-amber-50 gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar h-4 w-4"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg>
        <a href="booking.html">Book a Table</a>
      </button>
    </div>
  </div>
</nav>

<!-- 🌟 OUR CHEFS SECTION -->
<section class="text-center py-20 px-6 md:px-10">
  <h2 class="font-elegant text-4xl text-amber-800 mb-2">Our Master Chefs</h2>
  <div class="divider"></div>
  <p class="text-amber-900/90 max-w-2xl mx-auto mb-12">
    Meet the culinary visionaries behind Swag-e-Swaad — each bringing years of expertise and creativity to redefine Indian fine dining.
  </p>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10 max-w-7xl mx-auto">

    <!-- Chef 1 -->
    <div class="chef-card">
      <img src="yuv.jpg" alt="Chef Yuval Vaghela" class="chef-img">
      <div class="p-6">
        <h3 class="chef-name">Chef Yuval Vaghela</h3>
        <p class="chef-specialty">North Indian & Punjabi Cuisine</p>
        <p class="chef-details">
          With over 15 years in fine dining, Chef Yuval is known for his signature “Chhole Bhature Supreme” and authentic spice mastery.
        </p>
      </div>
    </div>

    <!-- Chef 2 -->
    <div class="chef-card">
      <img src="parth.jpg" alt="Chef Parth Agja" class="chef-img">
      <div class="p-6">
        <h3 class="chef-name">Chef Parth Agja</h3>
        <p class="chef-specialty">South Indian & Coastal Flavors</p>
        <p class="chef-details">
          A perfectionist of spices, Chef Parth crafts dishes inspired by Kerala’s coastlines — his “Coconut Pepper Sweet Chutney” is a house favorite.
        </p>
      </div>
    </div>

    <!-- Chef 3 -->
    <div class="chef-card">
      <img src="dar.jpg" alt="Chef Darshil Chauhan" class="chef-img">
      <div class="p-6">
        <h3 class="chef-name">Chef Darshil Chauhan</h3>
        <p class="chef-specialty">Street Food & Fusion Specialist</p>
        <p class="chef-details">
          A creative genius blending traditional flavors with modern flair — his “Pani Puri” redefines Indian fusion cuisine.
        </p>
      </div>
    </div>

    <!-- Chef 4 -->
    <div class="chef-card">
      <img src="santu.jpg" alt="Chef Santosh Kewlani" class="chef-img">
      <div class="p-6">
        <h3 class="chef-name">Chef Santosh Kewlani</h3>
        <p class="chef-specialty">Desserts & Pastry Maestro</p>
        <p class="chef-details">
          With a Parisian background, Santosh’s “Rose Pistachio Cheesecake” blends Indian aroma and French finesse into a divine finale.
        </p>
      </div>
    </div>

  </div>
</section>

<!-- ✅ FOOTER -->
<footer class="bg-gradient-to-r from-orange-800 via-yellow-700 to-yellow-600 text-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <div>
        <h3 class="font-bold text-2xl mb-4">Swag-e-Swaad</h3>
        <p class="text-white/90 text-sm mb-4">Experience authentic Indian cuisine crafted with passion and tradition.</p>
      </div>
      <div>
        <h4 class="font-semibold text-lg mb-4">Quick Links</h4>
        <ul class="space-y-2 text-sm text-white/90">
          <li><a href="Swag-e-Swaad.html" class="hover:text-white">Home</a></li>
          <li><a href="about.html" class="hover:text-white">About Us</a></li>
          <li><a href="chef.html" class="hover:text-white">Our Chef</a></li>
          <li><a href="contact.html" class="hover:text-white">Contact</a></li>
        </ul>
      </div>
      <div>
        <h4 class="font-semibold text-lg mb-4">Contact Info</h4>
        <ul class="space-y-3 text-sm text-white/90">
          <li>📍 B/H NRS Lab, Opp canteen, GU, Navrangpura</li>
          <li>📞 +91 982599969</li>
          <li>📧 swageswaad.com</li>
        </ul>
      </div>
      <div>
        <h4 class="font-semibold text-lg mb-4">Opening Hours</h4>
        <ul class="space-y-2 text-sm text-white/90">
          <li>🕒 Mon - Thu: 11:00 AM - 10:00 PM</li>
          <li>🕒 Fri - Sun: 11:00 AM - 11:00 PM</li>
        </ul>
      </div>
    </div>
    <div class="mt-8 pt-8 border-t border-white/20 text-center text-sm text-white/80">
      © 2025 Swag-e-Swaad. All rights reserved.
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
